<html>
  <meta charset="utf8" />
  <link rel="preload" href="./LightGX.ttf" as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="./light.css" />
  <body>
    <div class="heavens">
      <div><i class="stars"> Stars </i></div>
      <div class="revolve">
        <i class="sun"> &#xF100; </i>
      </div>
    </div>
  </body>
</html>
